BOSTON SCIENTIFIC - GALWAY|24389|18.55
AV-TEMECULA-CT|21743|16.54
MEDTRONIC IRELAND|14496|11.03
BOSTON SCIENTIFIC|12890|9.808
BOSTON SCIENTIFIC CORPORATION|9447|7.188
CORDIS DE MEXICO|8488|6.458
BOSTON SCIENTIFIC - MAPLE GROVE|6823|5.191
CORDIS LLC (PR)|5759|4.382
ABBOTT VASCULAR-CARDIAC THERAPIES|5006|3.809
BOSTON SCIENTIFIC CORP.|3057|2.326
ABBOTT VASCULAR|2940|2.237
MEDTRONIC CARDIOVASCULAR GALWAY|2520|1.917
GUIDANT VASCULAR INTERVENTION|2164|1.646
CORDIS EUROPA, N.V.|1344|1.022
BOSTON SCIENTIFIC IRELAND LTD.|1279|0.973
BIOTRONIK AG, BUELACH, SWITZERLAND|967|0.735
CORDIS CORPORATION|637|0.484
MEDTRONIC AVE, INC.|487|0.370
ABBOTT VASCULAR CLONMEL|277|0.210
CORDIS CORP. (MIAMI)|237|0.180
GUIDANT ACS/DVI|212|0.161
ARTERIAL VASCULAR ENGINEERING, INC.|205|0.155
CORDIS CORPORATION (MIAMI)|198|0.150
AV-CLONMEL|195|0.148
BOSTON SCIENTIFIC SCIMED|190|0.144
CORDIS|182|0.138
CELONOVA BIOSCIENCES, INC.|173|0.131
BOSTON SCIENTIFIC CORPORATION-MAPLE GROVE|167|0.127
|161|0.122
CORDIS LLC(PR)|160|0.121
ABBOTT VASCULAR INSTRUMENTS DEUTSCHLAND|152|0.115
CORDIS LLC|146|0.111
MEDTRONIC INTERVENTIONAL VASCULAR|124|0.094
BOSTON SCIENTIFIC CORPORATION, IRELAND, LTD.|121|0.092
MEDTRONIC CARDIOVASCULAR|112|0.085
ABBOTT VASCULAR - CARDIAC THERAPIES|109|0.082
MEDINOL LTD.|108|0.082
CORDIS CORP.|101|0.076
CORDIS CORP (MIAMI)|99|0.075
BOSTON SCIENTIFIC CORP|99|0.075
CORDIS CORP|97|0.073
AV-TEMECULA|95|0.072
CORDIS CORP.(MIAMI)|94|0.071
MEDTRONIC|93|0.070
*|90|0.068
BOSTON SCIENTIFIC CORP., IRELAND, LTD.|87|0.066
CORDIS DE MEXICO, S.A. DE C.V.|81|0.061
GUIDANT ENDOVASCULAR SOLUTIONS|65|0.049
CORDIS EUROPA N.V.|64|0.048
CORDIS LLC. (PR)|63|0.047
BOSTON SCIENTIFIC CORP, IRELAND, LTD.|62|0.047
MEDTRONIC, INC.|62|0.047
ABBOTT VASCULAR DEVICES IRELAND, LTD.|54|0.041
CORDIS CORPORATION (RODEN)|51|0.038
CORDIS RODEN|49|0.037
ABBOTT VASCULAR GERMANY|49|0.037
MEDTRONIC CARDIO VASCULAR GALWAY|48|0.036
ABBOTT VASCULAR INSTRUMENTS DEUTSCHLAND GMBH|43|0.032
SCIMED LIFE SYSTEMS, INC. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|43|0.032
BIOTRONIK AG|42|0.031
ABBOTT|40|0.030
GUIDANT VASCULAR INTERVENTION CARDIOVASCULAR SYSTE|39|0.029
JOMED GMBH|38|0.028
CORDIS EUROPA, N.V. (RODEN)|37|0.028
TRYTON MEDICAL, INC.|37|0.028
CORDIS CASHEL|35|0.026
CORDIS CORPORATION, LLC.|34|0.025
MEDTRONIC VASCULAR|34|0.025
AV-RANGENDINGEN|34|0.025
MEDINOL|34|0.025
BOSTON SCIENTIFIC CORP., IRELAND, LTD|32|0.024
CORDIS EUROPA N.V. (RODEN)|30|0.022
JOHNSON & JOHNSON|30|0.022
MEDTRONIC CARDIOVASCULAR SANTA ROSA|29|0.022
GUIDANT|26|0.019
ABBOTT VASCULAR DEVICES|26|0.019
ABBOTT VASCULAR-CARDIAC THERAPIES, ABBOTT VASCULAR CLONMEL|25|0.019
CORDIS DE MEXICO,|24|0.018
GUIDANT ENDOVASCULAR SOLUTIONS, INC.|22|0.016
BIOCOMPATIBLES, LTD|21|0.015
GUIDANT CORPORATION|21|0.015
CORDIS CORP. (RODEN)|21|0.015
JOHNSON AND JOHNSON|21|0.015
SCIMED A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|20|0.015
ARTERIAL VASCULAR ENGINEERING|19|0.014
COOK, INC.|18|0.013
MEDINOL LTD|18|0.013
GUIDANT CORP|17|0.012
CORDIS CORP (RODEN)|17|0.012
CORDIS CORPORATION (WARREN)|16|0.012
UNK|16|0.012
ABBOTT VASCULAR- CARDIAC THERAPIES|16|0.012
SCIMED|15|0.011
MEDTRONIC GALWAY|15|0.011
BOSTON SCIENTIFIC CORP. IRELAND, LTD.|14|0.010
NEW JERSEY PLANT|14|0.010
GUIDANT CORPORATION, ADVANCED CARDIOVASCULAR SYSTE|13|0.009
ABBOTT LABORATORIES|12|0.009
CORDIS LLC.(PR)|12|0.009
CORDIS, A JOHNSON AND JOHNSON CO|12|0.009
ABBOTT VASCULAR INC.|12|0.009
BOSTON SCIENTIFIC CORP, IRELAND, LTD. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|12|0.009
AVE|11|0.008
BOSTON SCIENTIFIC CORP., IRELAND, LTD. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|10|0.007
GUIDANT CORP.|10|0.007
VASCULAR ARCHITECTS|10|0.007
BOSTON SCIENTIFIC-MAPLE GROVE|10|0.007
MEDTRONIC VASCULAR GALWAY|10|0.007
BOSTON SCIENTIFIC CORPORATION, IRELAND, LTD|9|0.006
SCIMED LIFE SYSTEMS|9|0.006
MEDTRONIC INC.|9|0.006
SCIMED LIFE SYSTEMS, INC.|9|0.006
MEDTRONIC, INC|9|0.006
CORDIS EUROPA, N.V.(RODEN)|8|0.006
MEDTRONIC INC|8|0.006
ABBOTT VASCULAR-CLONMEL|8|0.006
BOSTON SCIENTIFIC CORP, IRELAND, LTD|7|0.005
MEDTRONIC AVE|7|0.005
BIOCOMPATIBLES LTD|7|0.005
BOSTON SCIENTIFIC CARDIOVASCULAR DIVISION|7|0.005
ABBOTT IRELAND VASCULAR DIVISION|7|0.005
ABBOTT VASCULAR-TEMECULA|7|0.005
CORDIS, A JOHNSON AND JOHNSON COMPANY|7|0.005
BOSTON SCIENTIFIC/SCIMED|6|0.004
BOSTON SCIENTIFIC IRELAND LTD|6|0.004
GUIDANT/VASCULAR INTERVENTION|6|0.004
BOSTON SCIENTIFIC,|6|0.004
MEDTRONIC CARIDOVASCULAR GALWAY|6|0.004
ABBOTT VASCULAR, INC.|6|0.004
ABBOTT LABS-CRITICAL CARE|6|0.004
MEDTRONIC MEXICO|6|0.004
BOSTON SCIENTIFIC CORP. IRELAND, LTD. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|5|0.003
MEDTRONIC AVE PERIPHERAL DIVISION|5|0.003
VASCULAR ARCHITECTS, INC.|5|0.003
CORDIS, JOHNSON & JOHNSON|5|0.003
CORDIS LLC.|5|0.003
BOSTON SCIENTIFIC .|5|0.003
ABBOTT VASCULAR INC|5|0.003
NEUROVASCULAR, A DIV. OF BOSTON SCIENTIFIC CORP|5|0.003
ABBOTT VASUCLAR-CARDIAC THERAPIES|5|0.003
MEDTRONIC CARIOVASCULAR GALWAY|5|0.003
ABBOTT VASCULAR-CARDIAC THERAPIES, ABBOTT VASCULAR GERMANY|5|0.003
MEDTORNIC CARDIOVASCULAR GALWAY|5|0.003
GUIDANT SALES CORPORATION|5|0.003
MEDTORNIC IRELAND|5|0.003
BOSTON SCIENTIFIC CORP., MARINA BAY CUST. FULFILLMENT CENTE|5|0.003
COOK INC|5|0.003
BIOTRONIK, INC.|5|0.003
SCIMED A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|5|0.003
BOSTON SCIENTIFIC SCIMED, INC.|4|0.003
BOSTON SCIENTIFIC, INC.|4|0.003
GUIDANT ACS|4|0.003
GUIDANT VASCULAR INTERVENTIONS|4|0.003
JOMED INC.|4|0.003
CORDIS LCC (PR)|4|0.003
JOHNSON & JOHNSON / CORDIS|4|0.003
MEDTRONIC IRELAND LIMITED|4|0.003
CORDIS JOHNSON & JOHNSON|4|0.003
CORDIS MIAMI|4|0.003
MEDTRONICS|4|0.003
NEUROVASCULAR, A DIV OF BOSTON SCIENTIFIC CORP|4|0.003
ABBOTT LABS|4|0.003
MEDTRONIC PERFUSION SYSTEMS|4|0.003
SCIMED LIFE SYSTEMS, INC. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|4|0.003
SCIMED LIFE SYSTEMS, INC./A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|4|0.003
GUIDANT CORP. ADVANCED CARDIOVASCULAR SYSTEM|4|0.003
MEDTRONIC AVE, INC|3|0.002
BOSTON SCIENTIFIC CORP, IRELAND LTD|3|0.002
JOHNSON & JOHNSON CO|3|0.002
BIOCOMPATIBLES, LTD.|3|0.002
J&J CORDIS|3|0.002
CORDIS J & J|3|0.002
CORDIS LLC (PR) .|3|0.002
PERCLOSE, INC.|3|0.002
CORDIS NEUROVASCULAR, INC.|3|0.002
BOSTON SCIENTIFIC (SCIMED)|3|0.002
BOSTON SCIENTIFIC INTERVENTION|3|0.002
JOHNSON & JOHNSON, CORDIS CORP|3|0.002
BOSTON SCIENTIFIC CORPORATE HEADQUARTERS|3|0.002
BOSTON SCIENTIFIC BALLYBRIT BUSINESS PARK|3|0.002
CORDIS EUROPA|3|0.002
BOSTON SCIENTIFIC, BALLYBRIT BUSINESS PARK|3|0.002
BOSTON SCIENTIFIC ONE-SCIMED PLACE|3|0.002
MEDTRONIC CARDIOASCULAR GALWAY|3|0.002
ABBOTT VASCULAR-CARDIAC THERAPIES/ABBOTT VASCULAR CLONMEL|3|0.002
ABBOTT VASCULAR-CARDIAC THERAPIES, CLONMEL|3|0.002
GUIDANT SALES CORP|3|0.002
ABBOTT LABS CRITICAL CARE|3|0.002
MEDINOL LT.D|3|0.002
MEDTRONIC IRELAND LTD|3|0.002
CORDIS CORP (WARREN)|3|0.002
SCIMED LIFE SYSTEMS, INC., A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|3|0.002
GUIDANT ADVANCED CARDIOVASCULAR SYSTEMS|3|0.002
SCIMED LIFE SYSTEMS, INC. A SUBSIDIARY OF BOSTON SCIENTIFIC CORPORATION|3|0.002
SCIMED LIFE SYSTEMS, INC./ A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|3|0.002
GUIDANT ACS/DIV|3|0.002
MEDTRONIC INTERVENTIONAL VASCULAR, INC.|3|0.002
SCHNEIDER (USA) PERIPHERAL DIV.|3|0.002
CORDIS, A JOHNSON AND JOHNSON CO.|3|0.002
BOSTON SCIENTIFIC CORP, IRELAND, LTD / A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|3|0.002
BOSTON SCIENTIFIC CORP., IRELAND, LTD. / A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|3|0.002
BOSTON SCIENTIFIC CORP, IRELAND, LTD. / A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|3|0.002
BOSTON SCIENTIFIC CORP, IRELAND, LTD. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|3|0.002
GUIDANT CORP ADVANCED CARDIOVASCULAR SYSTEM|3|0.002
BOSTON SCIENTIFIC CORP., IRELAND LTD.|2|0.001
MEDTRONIC AVE INC.|2|0.001
BOSTON SCIENTIFIC CORP., IRELAND LTD|2|0.001
COOK INCORPORATED|2|0.001
BOSTON SCIENTIFIC-SCIMED|2|0.001
GUIDANT VASCULR INTERVENTION|2|0.001
BOSTON SCIENTIFIC CORP. IRELAND, LTD|2|0.001
MEDI-TECH/A DIVISION OF BOSTON SCIENTIFIC CORP.|2|0.001
MEDTRONIC/AVE|2|0.001
GUIDENT|2|0.001
GUIDANT CORPORATION, VASCULAR INTERVENTION GROUP|2|0.001
CORDIS CORP., (MIAMI)|2|0.001
CORDIS JOHNSON & JOHNSON CO.|2|0.001
BOSTON SCIENTIFIC CORPORATION, NEUROVASCULAR DIVISION|2|0.001
CORDIS LLC, (PR)|2|0.001
J & J CORDIS|2|0.001
JOHNSON & JOHNSON CORDIS|2|0.001
CORDIS LLC (PR).|2|0.001
CORDIS/JOHNSON & JOHNSON|2|0.001
CORDIS/JOHNSON&JOHNSON|2|0.001
J & J|2|0.001
GUIDANT VASCULAR INTERVENTION TE|2|0.001
COOK INC.|2|0.001
CORDIS (J&J)|2|0.001
JOHNSON & JOHNSON CO.|2|0.001
MONORAIL|2|0.001
BOSTON SCIENTIFIC INTERVENTIONAL CARDIOLOGY|2|0.001
BOSTON|2|0.001
BOSTON SCIENTIFIC - MAPLE GROV|2|0.001
BOSTON-SCIENTIFIC|2|0.001
BOSTON SCIENTIC CORP.|2|0.001
GUIDANT VASCULAR INTERVENTION RDIOVASCULAR SYSTE|2|0.001
BOSTON SCIENTIFIC.|2|0.001
J AND J CORDIS|2|0.001
BOSTON SCIENTIFIC- MAPLE GROVE|2|0.001
GUIDANT VASCULAT INTERVENTION|2|0.001
GUIDANT VASCUALR INTERVENTION|2|0.001
CORDIS / J & J|2|0.001
W.L. GORE & ASSOC|2|0.001
BOSTON SCIENTIFIC SCIMED, INC|2|0.001
EV3 INC.|2|0.001
CORDIS LLC PR)|2|0.001
JOHNSON & JOHNSON HEALTHCARE|2|0.001
GUIDANT VASCULAR INTERVENTION GUIDANT VASCULAR INTERVENTION|2|0.001
ABBOTT VASCULAR INTERVENTION|2|0.001
CORDIS DE MEXICO.|2|0.001
BOSTON SCIENTIFIC & JOHNSON & JOHNSON|2|0.001
BOSTON SCIENTIFIC CORP. - MAPLE GROVE|2|0.001
CORDIS LLC( PR)|2|0.001
BOSTON SCIENTIFC|2|0.001
MEDTRONIC CARDIO VASCULAR|2|0.001
ABBOTT VASCULAR-VARDIAC THERAPIES|2|0.001
MEDTRONIC CARDIO/VASCULAR GALWAY|2|0.001
BOSTON SCIENTIC|2|0.001
ABBOTT VASCULAR-VASCULAR SOLUTIONS|2|0.001
MEDTRONIC CARDIONVASCULAR GALWAY|2|0.001
ABOTT VASCULAR-CARDIAC THERAPIES|2|0.001
UNKNOWN|2|0.001
ATRIUM MEDICAL CORP.|2|0.001
BOSTON SCIENTIFIC (BOSTSCIEE)|2|0.001
ABBOT VASCULAR CLONMEL|2|0.001
BOSTON SCIENTIFIC CORP HDQTRS|2|0.001
ABBOTT LABS - CRITICAL CARE|2|0.001
ABBOTT VASCULAR-CARDIAC THERAPIES, ABBOT VASCULAR CLONMEL|2|0.001
ABBOTT VASCULAR-CARDIAC THERAPIES CLONMEL|2|0.001
COOK IRELAND LTD|2|0.001
ABBOTT CRITICAL CARE|2|0.001
AV-TEMECULA-VS|2|0.001
CARDINAL HEALTH|2|0.001
ST. JUDE MEDICAL, INC.(CRM-SYLMAR)|2|0.001
BIOTRONIK SE & CO. KG|2|0.001
MEDTRONIC IRELAND,|2|0.001
BOSTON SCIENTIFIC IRELAND LIMITED|2|0.001
POSEIDON MEDICAL, INC.|2|0.001
JOHNSON & JOHNSON INTERVENTIONAL SYSTEMS CO.|2|0.001
SCIMED LIFE SYSTEM, INC. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|2|0.001
COOK CARDIOLOGY|2|0.001
JOHNSON & JOHNSON INTERVENTIONAL SYSTEMS|2|0.001
GUIDANT VI|2|0.001
BOSTON SCIENTIFIC CORP, IRELAND, LTD. A SUBSIDIARY OF BOSTON SCIENTIC CORP.|2|0.001
BOSTON SCIENTIFIC CORP., IRELAND LTD. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|2|0.001
BOSTON SCIENTIFIC CORP, IRELAND, LTD A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|2|0.001
MANUFACTURER_D_NAME|1|0.000
MEDTRONIC, INC. MEDTRONIC AVE|1|0.000
MEDTRONIC AVE PRODUCT SERVICES|1|0.000
JOMED CANADA, INC.|1|0.000
MEDTRONIC/MEDTRONIC AVE.|1|0.000
BOSTON SCIENTIFIC COPORATION, IRELAND, LTD.|1|0.000
GUIDANT CORP/ACS|1|0.000
BOSTON SCIENTIFIC CORP., IRELAND, LTD., A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|1|0.000
CORDIS CORP.(WARREN)|1|0.000
GUIDANT-ACS|1|0.000
BOSTOM SCIENTIFIC SCIMED|1|0.000
QUIDANT VASCULAR INTERVENTION|1|0.000
BOSTON SCIENTIFIC CORP. IRELAND LTD|1|0.000
BOSTON SCIENTIFIC CORP, IRELAND , LTD.|1|0.000
GUIDEANT VASCULAR INTERVENTION|1|0.000
GUIDANT ADVANCED CARDIOVASCULAR SYSEMS, INC.|1|0.000
JOHNSON & JOHNSON CORDIS CORP.|1|0.000
BOSTON SCIENTIFIC CORP, IRELAND LTD.|1|0.000
ACS|1|0.000
MEDTRONICS CORONARY TECHNOLOGIES|1|0.000
MEDI-TECH, A DIVISION OF BOSTON SCIENTIFIC CORP.|1|0.000
BOSTON SCIENTIFIC CORPA, IRELAND, LTD|1|0.000
BOSTON SCIENTIFIC SCIMED.|1|0.000
BOSTON SCIENTIFIC CORP.,IRELAND, LTD.|1|0.000
MEDTRONIC CARDIAC SURGICAL PROD, MEDTRONIC INC|1|0.000
GUIDANT, ADVANCED CARDIOVASCULAR SYS, INC.|1|0.000
MEDI-TECH/A DIV OF BOSTON SCIENTIFIC CORP.|1|0.000
GUIDENT VASCULAR INTERVENTION|1|0.000
CORDIS EUROPA, N.V. (ROVEN)|1|0.000
AVE IRELAND LIMITED|1|0.000
CORDID CORP|1|0.000
C.R. BARD, INC.|1|0.000
ANGIOMED GMBH & CO. MEDIZINTECHNIK KG|1|0.000
GUIDANT CORP. (ASC)|1|0.000
GUIDANT VASCULAR CORPORATION|1|0.000
GUDIANT VASCULAR INTERVENTION|1|0.000
BOSTON SCIENTIFIC CORPORATION, IRELAND. LTD.|1|0.000
CORDIS. A J & J CO.|1|0.000
JOHNSON & JOHNSON, CORDIS CORPORATION|1|0.000
CORDIS CORPORAITON (MIAMI)|1|0.000
GUIDANT VASSCULAR INTERVENTION|1|0.000
GUIDANT/VASCUALR INTERVENTION|1|0.000
GUIDANT GUIDANT INTERVENTION|1|0.000
BOSTON SCIENTIFIC MEDI-TECH|1|0.000
BOSTON SCIENTIFIC COPRATION, IRELAND, LTD.|1|0.000
GUIDANT VACULAR INTERVENTION|1|0.000
CORDIS ENDOVASCULAR|1|0.000
CORDIS EUROPA N.V.(RODEN)|1|0.000
MEDTRONIC AVE, PERIPHERAL DIVISION|1|0.000
GUIDANT-VASCULAR INTERVENTION|1|0.000
GUIDANT VASCULAR|1|0.000
CORDIS CORP, JOHNSON & JOHNSON CO|1|0.000
BOSTON SCIENTIFIC CORP., IERLAND, LTD.|1|0.000
CORDIS CORPRATION (MIAMI)|1|0.000
ST. JUDE MEDICAL PUERTO RICO, B.V.|1|0.000
AVE IRELAND LTD|1|0.000
JOMED GMBH.|1|0.000
BOSTON SCIENTIFIC CORP, IRELAND. LTD.|1|0.000
SCHNEIDER|1|0.000
BOSTON SCIENTIFIC SCI MED, INC.|1|0.000
TARGET THERAPEUTICS / A DIVISION OF BOSTON SCIENTIFIC CORP.|1|0.000
BOSTON SCIENTIFIC CORPORATON, IRELAND, LTD.|1|0.000
CORDIS ENDOVASCULAR (A JOHNSON & JOHNSON CO.)|1|0.000
TARGET THERAPEUTICS/A DIV OF BOSTON SCIENTIFIC CORP.|1|0.000
GUIDANT VASCULAR INTER|1|0.000
GUIDANT CORP VASCULAR INTERVENTION GROUP|1|0.000
EV3|1|0.000
GUIDANT VASCULAR INTERVENTIOIN|1|0.000
TARGET THERAPEUTICS/A DIV OF BOSTON SCIETIFIC CORP.|1|0.000
JO MED|1|0.000
JOMED|1|0.000
CORDIS - J&J|1|0.000
CORDIS CORP. J&J HEALTHCARE SYSTEMS|1|0.000
CORDIS CORP J&J HEALTHCARE SYSTEMS|1|0.000
CORDIS OF JOHNSON & JOHNSON CO|1|0.000
GUIDANT VASCULAR STENT SYSTEM|1|0.000
JOMED, INC.|1|0.000
BOST SCIENTIFIC|1|0.000
CORIDS LLC (PR)|1|0.000
CYPHER|1|0.000
BOSTON SCIENTIFIC SCIMED INC.|1|0.000
CORDIS LLR (PR)|1|0.000
CORDIS, CORP|1|0.000
CORDIS CORPORATION DIVISION OF JOHNSON & JOHNSON|1|0.000
CORDIS-JOHNSON & JOHNSON CO|1|0.000
CORDIS EURPOPA, N.V.|1|0.000
CORDIS CORP, A JOHNSON JOHNSON COMPANY|1|0.000
GUIDANT VASCUALAR INTERVENTION|1|0.000
CORDIS CORP OF JOHNSON AND JOHNSON|1|0.000
JOMED GMBH AND GMBH|1|0.000
JOHNSON & JOHNSON/CORDIS|1|0.000
CORDIS, LLC. (PR)|1|0.000
CORDIS CORP, PRODUCT QUALITY|1|0.000
ABBOTT (MEDICAL SUPPLY) LABORATORY|1|0.000
CORDIS, J&J|1|0.000
CORDIS, JOHNSON & JOHNSON, WYETH LABS|1|0.000
CORDIS CORP., JOHNSON & JOHNSON|1|0.000
CORDIS (PR)|1|0.000
BOSTON SCIENTIFIC SCIEMIND, INC.|1|0.000
CORDIS CORP, INC.|1|0.000
CORDIS CORP INC|1|0.000
GUIDANT VASCULAR INTERVENTION R SYSTE|1|0.000
BOSTON SCIENTIFIC/MED SCI|1|0.000
CORDIS LL. (PR)|1|0.000
CORDIS LLXC (PR)|1|0.000
CORDIS EUROPE, N.V.|1|0.000
CORDIS CORP, J&J|1|0.000
CORDIS CORP - J&J|1|0.000
BOSTON SCIENTIFIC-CARDIOVASCULAR GROUP|1|0.000
CORDIS J&J|1|0.000
CORDID DE MEXICO|1|0.000
CODIS DE MEXICO|1|0.000
CARDIS LLC (PR)|1|0.000
CORDIS EUROPA. N. V.|1|0.000
GUIDANT VASCULER INTERVENTION|1|0.000
CORDIS (JOHNSON & JOHNSON CO.)|1|0.000
CORDIS LC (PR)|1|0.000
CORDIS CARDIOLOGY|1|0.000
CORDIS, DIV. OF JOHNSON & JOHNSON|1|0.000
ABBOOTT VASCULAR INSTRUMENTS DEUTSCHLAND|1|0.000
SCIMED, BOSTON SCIENTIFIC|1|0.000
SCIMED LIFE SYSTEMS, INC|1|0.000
MASIMO CORP|1|0.000
GUIDANT VASCULAR INTERVENTION OVASCULAR SYSTE|1|0.000
BONSTON SCIENTIFIC|1|0.000
BOSTON SCIENTFIC|1|0.000
BOSTON SCIENTIFIC-CARDIOVASCULAR|1|0.000
BOSTON SCIENTIFIC - MAPLE GRO|1|0.000
CORDIS EUROPA, N. V.|1|0.000
CORDIS CORPORATION, LLC. (PR)|1|0.000
BOSTON SCIENTIFIC, INTERVENTIONAL CARDIOLOGY|1|0.000
CORDIS EURPOA, N.V.|1|0.000
CORDIS LL (PR)|1|0.000
BOSTON SCIENTIFIC INC.|1|0.000
GUIDANT ARDIOVASCULAR SYSTE|1|0.000
CORDIS DE MEXICO, S.A. DE C.V|1|0.000
SCIMED LIFE SYSTEMS - BOSTON SCIENTIFIC MAPLE GROVE|1|0.000
CORDIS LLS (PR)|1|0.000
CORDIS LLC (RC)|1|0.000
BOSTON SCIENTIFIC -MAPLE GROVE|1|0.000
CORDIS EUROPA. N.V.|1|0.000
BOSTON-SCIENTIFIC IRELAND LTD|1|0.000
CORDIS DE MEXICO S.A. DE C.V.|1|0.000
CORDIS LLC(PR).|1|0.000
ST. JUDE MEDICAL, S.C., INC., DAIGE DIV.|1|0.000
ST. JUDE MEDICAL|1|0.000
CORDIS EUROPA, N.V|1|0.000
CORDIS DIV OF JOHNSON & JOHNSON|1|0.000
CORDIS ENDOVASCULAR, A DIVISION OF JOHNSON & JOHNSON|1|0.000
CORDIS EUROPA N. V.|1|0.000
JOHNSON AND JOHNSON HEALTHCARE|1|0.000
BOSTON SCIENTIFIC CARIOVASCULAR|1|0.000
CORDIS LLC (PRP|1|0.000
CORDIS LLC ( PR)|1|0.000
CORDISW LLC (PR)|1|0.000
BOSTN SCIENTIFIC|1|0.000
BARD PERIPHERAL VASCULAR, INC|1|0.000
BSC|1|0.000
CORDIS DE MEXIC0|1|0.000
JOHNSON AND JOHNSON, CORDIS CORP., CORDIS CARDIOLOGY|1|0.000
BOSTON SCIENTIFIC RP.|1|0.000
GUIDANT VASCULAR INTERVENTION - RCA|1|0.000
ABBOTT VASC. ENT. LTD. DUBLIN, BERINGEN BR.|1|0.000
CORDIS L L C (PR)|1|0.000
CORDIS DE MEXICO,S.A.DE C.V.|1|0.000
GUIDANT VANSCULAR INTERVENTION|1|0.000
CORDIS EUROPE|1|0.000
BIOENTERICS CORPORATION|1|0.000
BOSTON SCIENTIFIC CO.|1|0.000
BOSTON SCIENTIFIC CORP- MAPLE GROVE|1|0.000
GUIDANT VASCULAR INTERVETNION|1|0.000
BOSTON SCIENFIDIC|1|0.000
ANGIOMED GMBH & CO. MEDIZINTE|1|0.000
0OSTON SCIENTIFIC|1|0.000
CORDIS CORPORATION (MIAMI0|1|0.000
BOSTON SCIENTIFIC, SCIMED|1|0.000
BOSTON SCIENTIFIC CORPORATION,|1|0.000
CORDIS DE EUROPA, N.V.|1|0.000
CORDIS EUROPA,N.V.|1|0.000
CORIDS LLC(PR)|1|0.000
GUIDANT VASCULAR INTERNVENTION|1|0.000
CORDIS CORPORATION(MIAMI)|1|0.000
GUIDANT VASCULAR INTERVENTION 3|1|0.000
BOST0N SCIENTIFIC|1|0.000
BOSTON SCEINTIFIC|1|0.000
BOSTON SCIENTIFIC BALLYBRIT BUSINES PARK|1|0.000
GUIDANT VASCULAR INTERVENTAION|1|0.000
BARD PERIPHERAL VASCULAR, INC.|1|0.000
CORDIS / J&J|1|0.000
CORDIS LLC (PC)|1|0.000
TAXUS STENT|1|0.000
JOHNSON JOHNSON|1|0.000
GUIDANT CORPORATION INTERVENTION|1|0.000
GUDIANT VASCULAR INTERVENTION CARDIOVASCULAR SYSTE|1|0.000
ABBOTT VASCULAR INC. H|1|0.000
GUIDANT VASULAR INTERVENTION|1|0.000
TAXUS BOSTON SCIENTIFIC|1|0.000
BOSTON SCIENTIFIC CORORATION|1|0.000
GUIDANT ENDOVASCULAR SYSTEMS|1|0.000
ABBOTT VASCULAR DEVICES IRELAND|1|0.000
BOSTON SCIENTIFIC CORPORATON|1|0.000
CARDIS CORP|1|0.000
BOSTON SCIENTIFIC/CARDIOVASCULAR DIVISION|1|0.000
GUIDANT VASCULAR INTERVENTION DIOVASCULAR SYSTE|1|0.000
GUIDANT VASCULAR INTERVENTIONN|1|0.000
GUIDANT VASCULAR INTERVENTION SYSTE|1|0.000
GUIDANT RX|1|0.000
NEUROVASCULAR, A DIVISION OF BOSTON SCIENTIFIC CORPORATION|1|0.000
NEUROVASCULAR, A DIV OF BOSTON SCIENTIFIC CORP.|1|0.000
GUIDANT VASCULAR NTERVENTION|1|0.000
GUIDANT VASCULAR INTERVENTION '|1|0.000
ABBOTT VASCULAR INSTRUM DEUTSCH|1|0.000
ABBOTT VASC INSTR DEUTSCH|1|0.000
ABBOTT VASCU INSTRUM DEUTSCH|1|0.000
BOSTON SCIENTIFIC IRELAND, LTD.|1|0.000
BOSTON SCIENTTIFIC|1|0.000
ABBOTT VASC INSTRMTS DEUTSCHLND|1|0.000
ABBOTT VASC INSTRMTS DEUTSCHIND|1|0.000
CORDIS LLC (PR0|1|0.000
ABBOTT VASCULAR INSTRUMENTS DEUTSCHREG|1|0.000
ABBOTT VASCULAR INSTRUMENTS DEUTSCH REG# 9616290|1|0.000
ABBOTT VASCULAR INSTRUMENTS DEUTSCH REG#9616290|1|0.000
GUIDANT ENDOVASCULR SOLUTIONS|1|0.000
BOSTON SCIENTIFIC SCIMED CORP|1|0.000
CORDIS CORPORTATION|1|0.000
NEUROVASCULAR A DIV OF BOSTON SCIENTIFIC CORP|1|0.000
SCI-MED|1|0.000
CORDIS, JOHNSON-JOHNSON|1|0.000
BOSTON SCIENTIFIC COPR|1|0.000
BSC LETTERKENNY|1|0.000
BOSTON MEDICAL|1|0.000
CORDIS MEXICO|1|0.000
GUIDANT STENT SYSTEM|1|0.000
GUIDANT VASCULAR INTERVENTON|1|0.000
BOSTON SCIENTIFIC BALLYBRITT|1|0.000
CORIDS DE MEXICO|1|0.000
GUIDAN VASCULAR INTERVENTION|1|0.000
ABBOTT IRELAND, VASCULAR DIVISION|1|0.000
GUIDANT/ABBOTT|1|0.000
JOHNSON & JOHNSON HEALTHCARE SYSTEMS|1|0.000
BOSTON SCIENTIFIC ORP.|1|0.000
BOSTON SCIENTIFIC, CORP.|1|0.000
CARDIO PHERIPHERAL DIV|1|0.000
BOSTON SCIENTIFIC, JOHNSON & JOHNSON|1|0.000
BOSTON SCIENTIFIC CORPORATION - MAPLE GROVE|1|0.000
CORDIS THE MEXICO|1|0.000
SCHULDT LABORATORIES|1|0.000
BOSTON SCIENTIFIC , BALLYBRIT BUSINESS PARK|1|0.000
CORDIS DE MEXICO .|1|0.000
CORDIS/JOHNSON & JOHNSON CO.|1|0.000
GUIDANT CROP.|1|0.000
CORDIS LLC (PR|1|0.000
BOSTON SCIENTIFIC ONCE-SCIMED PLACE|1|0.000
CORDIS LLC PR|1|0.000
MEDTRONIC CARDIOVASCULAR - GALWAY|1|0.000
MEDTRONIC CARDIOVASCUALR GALWAY|1|0.000
GUIDANCE CRM, AQUIRED BY ABBOTT LABORATORIES MINIVISION|1|0.000
MEDTRONIC CARDIOVASCULAR GATEWAY|1|0.000
MEDTRONIC CORPORATION|1|0.000
MEDTRONIC VCARDIOVASCULAR GALWAY|1|0.000
BOSTON SCIENITFIC|1|0.000
BARD LIFE SCIENCES|1|0.000
W. L. GORE & ASSOCIATES, INC., MEDICAL PRODUCTS DIVISION|1|0.000
MEDTRONIC CARDIOVASCULAR IRELAND|1|0.000
BOSTON SCIENTIFIC CORP - MAPLE GROVE/POST MARKET COMPLIANCE|1|0.000
MEDTRONIC CARDIOVASCULA GALWAY|1|0.000
CORDIS DE MEXICO, S.A|1|0.000
BOSTON SCIENTIFIC, INTERVENTIONAL CARDIOLOGY DIV.|1|0.000
CORDIS DE MEICO|1|0.000
MEDTRONIC CARDOIOVASCULAR GALWAY|1|0.000
MEDTRONIC CARDIOVSCULAR GALWAY|1|0.000
BOSOTN SCIENTIFIC CORPORATION|1|0.000
CORRDIS LLC (PR)|1|0.000
MEDTRONIC CARDIOSCULAR GALWAY|1|0.000
MEDTRONIC CARDIACVASCULAR GALWAY|1|0.000
MEDTRONIC CARDIO VASCUALAR GALWAY|1|0.000
MEDTORNIC CARDIO VASCULAR GALWAY|1|0.000
MEDTRONIC CARDIO VASCUALR GALWAY|1|0.000
MEDTRONIC CARIOVASCULAR|1|0.000
IDEV|1|0.000
BOSTONE SCIENTIFIC|1|0.000
ABBOTT VASCULAR-CARDIAC THERPAIES|1|0.000
BOSTON SCIENTIFIC IRELAND, LTD|1|0.000
ABBOTT VASCULAR-CARDAIC THERAPIES|1|0.000
ABBOTT VASUCULAR-CARDIAC THERAPIES|1|0.000
MEDTRONIC CARDUIVASCULAR GALWAY|1|0.000
MEDTRONIC CARDIOVASULAR GALWAY|1|0.000
MEDTRONIC CARDIOVASCULAR CALWAY|1|0.000
MEDTRONIC, USA|1|0.000
ABOTT VASCULAR DEVICES|1|0.000
MEDTRONIC CARDIO VASCULAR SANTA ROSA|1|0.000
BOSTON CIENTIFIC|1|0.000
MEDTRONIC CADRIOVASCULAR GALWAY|1|0.000
VARIOUS MFG'S|1|0.000
CORDIS DE MEDICO|1|0.000
ABBOTT VASCULR, INC|1|0.000
BOSTON SCIENTIFIC/ABBOTT|1|0.000
ABBOTT VASCULAR-CARDIAC THERAPIES / ABBOTT VASCULAR CLONMEL|1|0.000
ABBOTT VASCULAR- CLONMEL|1|0.000
ABBOTT VASCULAR - CARDIAC THHERAPIES|1|0.000
ABBOTT VASCULAR CLOMEL|1|0.000
ABBOTT VASCULARCLONMEL|1|0.000
ABBOTT VASCULAR CLONNEL|1|0.000
ABBOTT VASCULAR SLONMEL|1|0.000
ABBOTT VASCULAR CLONGMEL|1|0.000
MEDTRNOIC CARDIOVASCULAR GALWAY|1|0.000
ABBOT VASCULAR-CARDIAC THERAPIES, ABBOTT VASCULAR CLONMEL|1|0.000
ABBOTT VASCULAR - CARDIAC THERAPIES, ABBOTT VASCULAR GERMANY|1|0.000
CORDIS JOHNSON AND JOHNSON|1|0.000
ABBOTT VASCULAR-CARDIAC THERAPIES, ABBOTT VASCULAR CLOMEL|1|0.000
MEDTRONIC CADIOVASCULAR GALWAY|1|0.000
ABBOTT VASCULAR CLOMMEL|1|0.000
ABBOTT VASCULAR THERAPIES, ABBOTT VASCULAR GERMANY|1|0.000
ABBOTT VASCULAR-CARDIAC THERAPIES, GERMANY|1|0.000
ABBOT VASCULAR-CARDIAC THERAPIES|1|0.000
UPN|1|0.000
ABBOTT VASCULAR-CARDIAC THERAPIES, ABBOTT VASCUARL CLONMEL|1|0.000
MEDTORNIC CARDIOVASCAULR GALWAY|1|0.000
MEDTRONIC CARDIOVASCULAR GALWLAY|1|0.000
GUIDANT SALES CORP.|1|0.000
PROMUS|1|0.000
PROMUS DES/ BCS|1|0.000
MEDTRONIC CARDIOVASCLUAR GALWAY|1|0.000
CORDIS CORPORATION, A JOHNSON & JOHNSON CO.|1|0.000
ABBOTT LABORATORIES, INC.|1|0.000
ABBOTT LABRATORIES|1|0.000
BOSTON SCIENTIFIC - COSTA RICA|1|0.000
ABBOTT LABS, CARDIAC THERAPIES|1|0.000
MEDTRONIC IIRELAND|1|0.000
SEASPINE, INC.|1|0.000
BOSTON SCINTIFIC INTERNATIONAL S.A.|1|0.000
BOSTON SCIENTIFIC INTERNATION S.A.|1|0.000
BIOTRONIK SE & CO KG|1|0.000
ABBOTT CRITICAL CARE LABS|1|0.000
MEDTRONIC HEART RHYTHM PATIENT SERVICES|1|0.000
MEDTRONIC NEUROMODULATION|1|0.000
BOSTON SCIENTIFIC - FREMONT (SUD)|1|0.000
ABBOTT VASCULAR, INC|1|0.000
COOK MEDICAL, INC.|1|0.000
MEDTRONIC VASCULAR, INC.|1|0.000
MEDTRONIC, IRELAND|1|0.000
COVIDIEN|1|0.000
IRELAND|1|0.000
MEDTRONIC IRELAND MANUFACTURING|1|0.000
ABBOTT VASCULAR DEVICE|1|0.000
ABBOT VASCULAR|1|0.000
ATRIUM MEDICAL CORP|1|0.000
MEDTRONIC, CARDIOVASCULAR DIVISION|1|0.000
MEDLINE INDUSTRIES, INC.|1|0.000
CORDIS - BY JOHNSON & JOHNSON COMPANY|1|0.000
BOSTON SCIENTIFIC - CARDIOVASCULAR GROUP|1|0.000
ABBOTT VASCULAR/JOHNSON AND JOHNSON|1|0.000
TERUMO|1|0.000
BOSTON SCIENTFIC CORPORATION|1|0.000
VASCULAR SOLUTIONS, INC.|1|0.000
BOSTON SCIENTIFIC CORPORATION, MARINA BAY CUST. FULFILLMENT|1|0.000
MEDINOL L.T.D|1|0.000
ABBOTT/CORDIS|1|0.000
WILLIAM COOK EUROPE|1|0.000
ABBOTT USA|1|0.000
ST JUDE MEDICAL|1|0.000
CODMAN & SHURTLETT|1|0.000
MEDTRONIC VASCULAR IRELAND|1|0.000
CELONOVA BIOSCIENCES|1|0.000
MEDTRONIC IREALND|1|0.000
COVIDIEN LP|1|0.000
MEDTRONIC VASCULAR/MEDTRONIC INC|1|0.000
MEDRONIC GALWAY|1|0.000
BOSTON SCIENTIFIC CORPORATIONS|1|0.000
MEDINOL, LTD.|1|0.000
XIENCE SIERRA RX / ABBOTT VASCULAR|1|0.000
MEDTROINC IRELAND|1|0.000
TRYTON MEDICAL INC.|1|0.000
CELONOVA BIOSCIENCES INC- CARLSBAD|1|0.000
MEDTRONIC VASCULAR.|1|0.000
BOSTON SCIENTIFIC CORP., MARINA BAY CUST. FULFILLMENT CENTER|1|0.000
ARTERIAL VASCULAR ENGINEERING INC.|1|0.000
GUIDANT ADV. CARDIOVASCULAR SYSTEMS, INC.|1|0.000
SCIMED LIFE SYSTEMS, INC A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
SCIMED (BOSTON SCIENTIFIC)|1|0.000
SCIMEDLIFE SYSTEM, INC./A SUBSIDIARY OF BOSTON SCIENTIFC CORP|1|0.000
ADVANCED CARDIOVASCULAR SYSTEMS INC|1|0.000
SCIMED LIFE SYSTEMS, INC. BOSTON SCIENTIFIC CORP.|1|0.000
SCIMED BOSTON SCIENTIFIC CORP.|1|0.000
GUIDANT CORP ADVANCED CARDIOVASCULAR SYSTEM DIV.|1|0.000
GUIDANT VASCULAR CORP|1|0.000
GUIDANT CORP/ADVANCED CARDIOVASCULAR SYSTEM|1|0.000
SCIMED LIFE SYSTEMS, INC, A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
GUIDANT CORP./ADVANCED CARDIOVASCULAR SYSTEM INC.|1|0.000
SCIMED LIFE SYSEM, INC./A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|1|0.000
SCIMED LIFE SYSTEMS, INC., A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|1|0.000
GUIDANT/ADVANCED CARDIOVASCULAR SYSTEMS|1|0.000
SCIMED LIFE SYSTEM, INC./ A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
SCIMED LIFE SYSTEMS, INC.- A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
JOHNSON & JOHNSON INTERVENTIONAL SYSTEMS CO|1|0.000
SCIMED A DIVISION OF BOSTON SCIENTIFIC CORP.|1|0.000
CORDI CORP|1|0.000
SCIMED/ A DIVISION OF BOSTON SCIENTIFIC CORP|1|0.000
SPECTRANETICS|1|0.000
JOHNSON-JOHNSON CORP. CTR.|1|0.000
SCHNEIDER (USA) INC. PFIZER HOSP. PRODUCTS GROUP|1|0.000
ARTERIAL VASCULAR ENGINEERING, INC|1|0.000
GUIDANT/ADVANCED CARDIOVASCULAR SYSTEMS, INC.|1|0.000
CORDIS - A JOHNSON & JOHNSON COMPANY|1|0.000
CORDIS, A JOHNSON AND JOHNSON COMAPANY|1|0.000
ALCON LABORATORIES|1|0.000
CORDIS CORPORATION (JOHNSON AND JOHNSON CO.)|1|0.000
STAAR SURGICAL CO.|1|0.000
CORDIS, INC|1|0.000
CORDIS, JOHNSON AND JOHNSON CO.|1|0.000
CORDIS, A JOHNSON & JOHNSON COMPANY|1|0.000
ADVANCED CARDIOVASCULAR SYSTEM|1|0.000
JOHNSON AND JOHNSON PROFESSIONALS, INC.|1|0.000
ARTERIAL VASCULAR ENG.|1|0.000
GUIDANT CORP. ACS|1|0.000
CORDIS PRODUCT QUALITY SERVICES|1|0.000
ADVANCED CARDIOVASCULAR SYSTEMS, INC.|1|0.000
CORIDS, A JOHNSON AND JOHNSON CO.|1|0.000
GUIDANT/ADVANCED CARDIOVASCULAR SYSTEMS,INC.|1|0.000
ACS (GUIDEANT CORP)/VASCULAR INTERVENTION|1|0.000
MEDITECH/BOSTON SCIENTIFIC|1|0.000
MEDI-TECH A DIVISION OF BOSTON SCIENTIFIC CORP.|1|0.000
BARD|1|0.000
J&J/CORDIS|1|0.000
MEDITECH BOSTON SCIENTIFIC CORP.|1|0.000
CORDIS CORP/JOHNSON & JOHNSON CO|1|0.000
JOHNSON & JOHNSON INTERVENTIONAL SYSTEM CO.|1|0.000
JOHNSON & JOHNSON CORDOSCOPE|1|0.000
SCIMED/A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
BOSTON SCIENTIFIC CORP, IRELAND LTD, A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
BOSTON SCIENTIFIC CORP., IRELAND, LTD. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|1|0.000
CORDIS CORP(MIAMI)|1|0.000
BOSTON SCIENTIFIC CORP, IRELAND LTD. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|1|0.000
SCI-MED BOSTON SCIENTIFIC|1|0.000
BOSTON SCIENTIFIC IRELAND|1|0.000
MEDTRONIC CARDIOPULMONARY|1|0.000
CORDIS J&J.|1|0.000
BOSTON SCIENTIFIC CORP, IRELAND, LTD./ A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
BECTON DICKINSON INFUSION THERAPY SYSTEMS|1|0.000
SCIEMED / A SUBSIDIARY OF  BOSTON SCIENTIFIC CORP|1|0.000
BECTIN DICKINSON|1|0.000
BOSTON SCIENTIFIC/SCMIMED|1|0.000
MEDTRONIC AVE, INC. - PERIPHERAL DIVISION|1|0.000
CORDIS/J&J|1|0.000
MEDTRONIC VASCULAR ENGINEERING|1|0.000
CORDIS CO.|1|0.000
BOSTON SCIENTIFIC CORP, IRELAND, LTD. / A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|1|0.000
ACS GUIDANT|1|0.000
BOSTON SCIENTIFIC CORP, IRELAND, LTD /A SUBSIDIARY OF BOSTON SCIENTIFIC CORP|1|0.000
ARTERIAL VASCULAR ENG. INC.|1|0.000
MINIMED TECHNOLOGIES|1|0.000
CORDIS CORP. A JOHNSON & JOHNSON CO.|1|0.000
BOSTON SCIENTIFIC CORP, IRELAND, LTD A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
SCIMED LIFE SYSTEMS,INC. A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
PLYMOUTH TECHNOLOGY CENTER|1|0.000
BOSTON SCIENTIFIC CORP SCIMED LIFE SYSTEMS, INC.|1|0.000
AVE ARTERIAL VASCULAR ENGINEERING|1|0.000
ACS-ADVANCED CARDIOVASCULAR SYS., INC.|1|0.000
GUIDANT ADVANCED CARDIOVASCULAR|1|0.000
CORDIS CORP. (WARREN)|1|0.000
AVE MASSACHUSETTS USCI AND VASCULAR SYSTEMS DIV|1|0.000
COOK, INC. A COOK GROUP CO.|1|0.000
SCIMED / A SUBSIDIARY OF BOSTOM SCIENTIFIC CORP.|1|0.000
SCI-MED LIFE SYSTEMS, INC.|1|0.000
CORDIS A JOHNSON & JOHNSON COMPANY|1|0.000
GUIDANT/VAS. INTERVENTION|1|0.000
SCIMED, A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
SCIMED A SUBSIDARY OF BOSTON SCIENTIFIC CORP.|1|0.000
SCI MED|1|0.000
SCIMED LIFE SYSTEMS, INC. A SUBSIDIARY OF BOSTON SCIENTIFIC CORPORATION.|1|0.000
SCIMED LIFE SYSTEMS, INC./A SUBSIDIARY OF BOSTON SCIENTIFIC CORP.|1|0.000
GUIDANT VASCULAR INERVENTION|1|0.000
CORDIS EUROPA N.V., PRODUCT SERVICE|1|0.000
GUIDANT ADVANCED CARDIOVASCULAR SYSTEM, INC.|1|0.000
ADVANCE CARDIOVASCULAR SYSTEM, INC.|1|0.000
GUIDANT, INC|1|0.000
SCIMED LIFE SYSTEMS A DIVISION OF BOSTON SCIENTIFIC CORP.|1|0.000
SCIMED/BOSTON SCIENTIFIC CORP.|1|0.000
